# C-Projects

ClassLibrary1/: ClassLibrary1.sln
Forum/: Forum.sln  mongoPath.json
Forum/Reviews/: Program.cs  Reviews.csproj
Forum/Reviews/AdminOperations/: AdminOperations.cs
Forum/Reviews/AdminOperations/Interface/: IAdminOperations.cs
Forum/Reviews/Controller/: Controller.cs
Forum/Reviews/Controller/Interface/: IController.cs
Forum/Reviews/Exception/: Exception.cs
Forum/Reviews/Menu/: MenuInput.cs
Forum/Reviews/Models/: Admin.cs  Document.cs  Review.cs  User.cs
Forum/Reviews/Mongo/: Configuration.cs  Repository.cs
Forum/Reviews/Mongo/Context/: Context.cs  IContext.cs
Forum/Reviews/ReadWrite/: ReadWrite.cs
Forum/Reviews/Repository/: ReviewRepository.cs  UserRepository.cs
Forum/Reviews/Repository/Interface/: IReviewRepository.cs  IUserRepository.cs
Forum/Reviews/ReviewDatabase/: ReviewDatabase.cs
Forum/Reviews/ReviewDatabase/Interface/: IReviewDatabase.cs
Forum/Reviews/ReviewOperations/: ReviewOperations.cs
Forum/Reviews/ReviewOperations/Interface/: IReviewOperations.cs
Forum/Reviews/Service/AdminService/: AdminService.cs
Forum/Reviews/Service/AdminService/Interface/: IAdminService.cs
Forum/Reviews/Service/ReviewService/: ReviewService.cs
Forum/Reviews/Service/ReviewService/Interface/: IReviewService.cs
Forum/Reviews/Service/UserService/: UserService.cs
Forum/Reviews/Service/UserService/Interface/: IUserService.cs
Forum/Reviews/UserDatabase/: UserDatabase.cs
Forum/Reviews/UserDatabase/Interface/: IUserDatabase.cs
Forum/Reviews/UserOperations/: UserOperations.cs
Forum/Reviews/UserOperations/Interface/: IUserOperations.cs
Forum/Reviews/Validation/: Validation.cs
Project1/: Project1.sln
(+10 files in other folders)
